{
  "name": "engine",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "game_engine_lib_bg.wasm",
    "game_engine_lib.js",
    "game_engine_lib.d.ts"
  ],
  "main": "game_engine_lib.js",
  "types": "game_engine_lib.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}